<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>About</title>
  </head>
  <body>
    <h1 class="flashy">Our Story</h1>
    <img src="img/owner.jpg" alt="Cake Boss">
    <p>One day I was trying to buy a cupcake on the commmute to work. All of the cupcake shops were closed since it was so early in the morning. That's when I decided to be the first 3/7 cupcake shop. Our doors are proudly open each day between 2 and 5am for the odd-houred, sweet-toothed commuter.</p>

    <h6><a href="index.html">Return to HomePage</a>
  </body>
</html>
